{
  "rewrites": [
    { "source": "/api/quote",  "destination": "/api/quote.js"  },
    { "source": "/api/audio",  "destination": "/api/audio.js"  },
    { "source": "/api/music",  "destination": "/api/music.js"  }
  ],
  "functions": {
    "api/audio.js": { "maxDuration": 30 },
    "api/music.js": { "maxDuration": 30 }
  }
}
